OSR=4 ;       % Sampling rate (Hz)
fc = 2000;           % Cutoff frequency (Hz)
N = 17;             % Filter order (taps = N+1)
beta = 0.5; 
Rs = 1.98e6;% Roll-off factor
fs = Rs * OSR;

%original number of bits=22400
n=10
bits = randi([0, 1], 1, n);
bitsPerVector = 1;
n = length(bits)/bitsPerVector;
final_bit_stream=[];
symbols=[];
bitMatrix = reshape(bits, bitsPerVector, n).';

preamble=Barker_Sequance();
for i=1:n
    bitstream=bitMatrix(i,:);
    disp(size(bitstream));
    stream=[preamble,bitstream];
    final_bit_stream=[final_bit_stream,stream];
end
%%
for i = 1:2:length(final_bit_stream)-1
    bit1 = final_bit_stream(i);
    bit2 = final_bit_stream(i+1);
    
    % Do something with bit1 and bit2
    
    symbols(end+1)=QPSK_TX(bit1,bit2);
end
%%
upfactor=3;

filter_coeffs = RRC_FILTER_TX(fs, Rs, N, beta);
upsampled_symbols=upsample(symbols,upfactor);
final_output=conv(filter_coeffs,upsampled_symbols);
%%

freqz(final_output, 1, 1024, fs);
title('signal after filtration');
%%
% After RRC filtering
plot(real(final_output));
xlabel('Time'); ylabel('Amplitude');
title('Time-Domain Signal After RRC Filtering');
%% channel is here but will be implemented whe  rx produces the correct bitsream
%%
bits_at_RX=[];
RX_start_sig=conv(filter_coeffs,final_output);
downsampled=downsample(RX_start_sig,upfactor);
for i = 1:length(downsampled)
    S = downsampled(i);
    
    % Do something with value
    [bit2,bit1]=QPSK_Demapper(s)
    bits_at_RX=[bits_at_RX,bit1];
    bits_at_RX=[bits_at_RX,bit2];
end
n_bits=reshape(bits_at_RX,n,[]);

length(bits_at_RX)
length(bits)
xor(bits_at_RX,bits)